spring.profiles.active=production

# mongo-db configuration
spring.data.mongodb.host=quickbook-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=quickbook-management

# swagger configuration
server.port=8082
server.servlet.contextPath=/quickbook-management-service

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.version=1.0.0

#logging
logging.level.org.springframework.data=debug
logging.level.=error

# aws configuration
amazon.dynamodb.endpoint=http://localhost:8085/
amazon.aws.accesskey=dummy
amazon.aws.secretkey=dummy
amazon.aws.region=us-west-2

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER