openapi: 3.0.0
info:
  description: |
    This is a quickbook managenment service server
  version: 1.0.0
  title: Quickbook Management Service
  termsOfService: 'http://quickbook.management.service.com'
  contact:
    email: intuit-support@intuit.com
  license:
    name: QuickBook 1.0
    url: 'http://www.intuit.com/quickbook/licenses/LICENSE-1.0.html'
servers:
  - description: Quickbook Management Service
    url: 'https://quickbook.intuit.com/quickbook-management-service'
tags:
  - name: Quickbook Management Service
    description: Quickbook Management Service
paths:
  '/api/v1/quickbook/management/{customerId}/customer':
    get:
      tags:
        - Customer Profile
      summary: Get Customer Profile Id
      operationId: getCustomer
      parameters:
        - name: customerId
          in: path
          description: Customer Profile Id
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Customer'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '404':
          description: Not Found
        '500':
          description: Unexpected error
    put:
      tags:
        - Customer Profile
      summary: Update Existing Customer Profile
      operationId: updateCustomer
      parameters:
        - name: customerId
          in: path
          description: Customer Profile Id
          schema:
            type: string
          required: true
      requestBody:
        $ref: '#/components/requestBodies/Customer'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Customer'

        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'

        '401':
          description: Unauthorized
          content:

            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'

        '404':
          description: Not Found

    delete:
      tags:
        - Customer Profile
      summary: Delete Existing Customer Profile
      operationId: deleteCustomer
      parameters:
        - name: customerId
          in: path
          description: Customer Profile Id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful

        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'

        '401':
          description: Unauthorized
          content:

            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'

        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'

  '/api/v1/quickbook/management/Customer':
    post:
      tags:
        - Customer Profile
      summary: Create Customer Profile
      operationId: createCustomer
      requestBody:
        $ref: '#/components/requestBodies/Customer'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Customer'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '404':
          description: Not Found
        '500':
          description: Unexpected error

    get:
      tags:
        - Customer Profile
      summary: Get all the customer profile
      operationId: getAllCustomer
      responses:
        '200':
          description: fetched
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Customer'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '404':
          description: Not Found
        '500':
          description: Unexpected error

  '/api/v1/quickbook/management/product/{productId}':
    get:
      tags:
        - Product Profile
      summary: Get Product Details
      operationId: getProduct
      parameters:
        - name: productId
          in: path
          description: Product Profile Id
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Product'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '404':
          description: Not Found
        '500':
          description: Unexpected error

  '/api/v1/quickbook/management/product/{productIds}':
    get:
      tags:
        - Product Profile
      summary: Get Product Details
      operationId: getProducts
      parameters:
        - name: productIds
          in: path
          description: Product Profile Id
          schema:
            type: array
            items:
              type: string
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Product'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '404':
          description: Not Found
        '500':
          description: Unexpected error

  '/api/v1/quickbook/management/product':
    post:
      tags:
        - Product Profile
      summary: Register Product
      operationId: onboardProduct
      requestBody:
        $ref: '#/components/requestBodies/Product'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Product'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '404':
          description: Not Found
        '500':
          description: Unexpected error

    get:
      tags:
        - Product Profile
      summary: Get All Product
      operationId: getAllProducts
      responses:
        '200':
          description: successful
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Product'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '404':
          description: Not Found
        '500':
          description: Unexpected error

  '/api/v1/quickbook/management/{jobId}/job':
    get:
      tags:
        - Job Management
      summary: Get the Job Status
      operationId: getJobStatus
      parameters:
        - name: jobId
          in: path
          schema:
            type: string
          required: true
      responses:
        '201':
          description: successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Job'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '404':
          description: Not Found
        '500':
          description: Unexpected error

    put:
      tags:
        - Job Management
      summary: Update Job Status
      operationId: updateJobStatus
      parameters:
        - name: X-CUSTOMER-ID
          in: header
          schema:
            type: string
          required: true
        - name: jobId
          in: path
          schema:
            type: string
          required: true
      requestBody:
        $ref: '#/components/requestBodies/JobRequest'
      responses:
        '201':
          description: successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Job'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '404':
          description: Not Found
        '500':
          description: Unexpected error

  '/api/v1/quickbook/management/job':
    post:
      tags:
        - Job Management
      summary: Create a new Job
      operationId: createJob
      parameters:
        - name: X-CUSTOMER-ID
          in: header
          schema:
            type: string
          required: true
      requestBody:
        $ref: '#/components/requestBodies/JobRequest'
      responses:
        '201':
          description: successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Job'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '404':
          description: Not Found
        '500':
          description: Unexpected error

  '/api/v1/quickbook/management/job/{jobId}/{taskId}/task':
    get:
      tags:
        - Job Management
      summary: Get the sub task status
      operationId: getTaskStatus
      parameters:
        - name: jobId
          in: path
          schema:
            type: string
          required: true
        - name: taskId
          in: path
          schema:
            type: string
          required: true
      responses:
        '201':
          description: successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Task'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '404':
          description: Not Found
        '500':
          description: Unexpected error

    put:
      tags:
        - Job Management
      summary: Update Task Status
      operationId: updateTaskStatus
      parameters:
        - name: X-CUSTOMER-ID
          in: header
          schema:
            type: string
          required: true
        - name: jobId
          in: path
          schema:
            type: string
          required: true
        - name: taskId
          in: path
          schema:
            type: string
          required: true
      requestBody:
        $ref: '#/components/requestBodies/TaskRequest'
      responses:
        '201':
          description: successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Job'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '404':
          description: Not Found
        '500':
          description: Unexpected error


  '/api/v1/quickbook/management/profile/{profileId}/validate':
    post:
      tags:
        - Business Profile Validation Manager
      summary: Validates profile across subscribed products
      operationId: validateProfile
      requestBody:
        $ref: '#/components/requestBodies/Profile'
      parameters:
        - name: X-CUSTOMER-ID
          in: header
          schema:
            type: string
          required: true
        - name: profileId
          in: path
          schema:
            type: string
          required: true
      responses:
        '201':
          description: successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Job'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        '404':
          description: Not Found
        '500':
          description: Unexpected error

externalDocs:
  description: Find out more about Swagger
  url: 'http://swagger.io'

components:
  requestBodies:
    Customer:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Customer'
      description: BusinessProfile Request
      required: true
    Product:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Product'
      description: Product Profile Request
      required: true
    Profile:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Profile'
      description: Business Profile
      required: true
    JobRequest:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Job'
      description: Job Request
      required: true
    TaskRequest:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Task'
      description: Job Request
      required: true


  schemas:
    ErrorDetails:
      type: object
      properties:
        message:
          type: string
        stackTrace:
          type: string
      title: ErrorDetails

    Customer:
      type: object
      properties:
        customerId:
          type: string
        name:
          type: string
        address:
          $ref: '#/components/schemas/Address'
        email:
          type: string
        product:
          type: array
          items:
            $ref: '#/components/schemas/Product'

    Product:
      type: object
      properties:
        productId:
          type: string
        productName:
          type: string
        description:
          type: string
        status:
          type: string

    Address:
      type: object
      properties:
        line1:
          type: string
        line2:
          type: string
        city:
          type: string
        state:
          type: string
        zip:
          type: string
        country:
          type: string

    Job:
      type: object
      properties:
        jobId:
          type: string
        jobName:
          type: string
        status:
          type: string
          enum: [Rejected, Accepted, Completed, Failed]
        tasks:
          type: array
          items:
            $ref: '#/components/schemas/Task'

    Task:
      type: object
      properties:
        taskId:
          type: string
        taskName:
          type: string
        status:
          type: string
          enum: [Rejected, Accepted, Completed, Failed]

    Profile:
      type: object
      properties:
        companyName:
          type: string
        legalName:
          type: string
        businessAddress:
          $ref: '#/components/schemas/BusinessAddress'
        legalAddress:
          $ref: '#/components/schemas/BusinessAddress'
        email:
          type: string
        website:
          type: string
        taxIdentifiers:
          $ref: '#/components/schemas/TaxIdentifiers'


    TaxIdentifiers:
      type: object
      properties:
        pan:
          type: string
        ein:
          type: string

    BusinessAddress:
      type: object
      properties:
        line1:
          type: string
        line2:
          type: string
        city:
          type: string
        state:
          type: string
        zip:
          type: string
        country:
          type: string